<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Cyberpunk palette -->
    <Color x:Key="PrimaryBlue">#57AEFF</Color>
    <Color x:Key="AccentPurple">#8B5CF6</Color>
    <Color x:Key="DarkCardBg">#131A2D</Color>
    <Color x:Key="InputBg">#0F1525</Color>
    <Color x:Key="TextGray">#94A3B8</Color>
    <Color x:Key="TextPrimary">#FFFFFF</Color>
    <Color x:Key="BackgroundStart">#0A0E21</Color>
    <Color x:Key="BackgroundEnd">#1C1F3A</Color>

    <Color x:Key="SuccessGreen">#22C55E</Color>
    <Color x:Key="DangerRed">#F97373</Color>
    <Color x:Key="WarningAmber">#F59E0B</Color>

    <SolidColorBrush x:Key="PrimaryBlueBrush" Color="{StaticResource PrimaryBlue}" />
    <SolidColorBrush x:Key="AccentPurpleBrush" Color="{StaticResource AccentPurple}" />
    <SolidColorBrush x:Key="CardBgBrush" Color="{StaticResource DarkCardBg}" />
    <SolidColorBrush x:Key="InputBgBrush" Color="{StaticResource InputBg}" />
    <SolidColorBrush x:Key="TextGrayBrush" Color="{StaticResource TextGray}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}" />

    <LinearGradientBrush x:Key="MainBackgroundGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BackgroundStart}" Offset="0.0" />
        <GradientStop Color="{StaticResource BackgroundEnd}" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>
